<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Tahady" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USV-qv-xOD" userLabel="Left View">
                        <rect key="frame" x="16" y="16" width="137" height="109"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-uc-LEM">
                                <rect key="frame" x="36.5" y="0.0" width="65" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xxe-uc-LEM" secondAttribute="height" multiplier="1:1" id="TuR-Ph-JmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Hilal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-75-W2p">
                                <rect key="frame" x="0.0" y="69.5" width="137" height="35.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdY-75-W2p" firstAttribute="centerX" secondItem="USV-qv-xOD" secondAttribute="centerX" id="I9f-xR-TMl"/>
                            <constraint firstItem="ZdY-75-W2p" firstAttribute="top" secondItem="Xxe-uc-LEM" secondAttribute="bottom" constant="4" id="NjA-Cv-vso"/>
                            <constraint firstAttribute="bottom" secondItem="ZdY-75-W2p" secondAttribute="bottom" constant="4" id="SKQ-aR-2IP"/>
                            <constraint firstItem="Xxe-uc-LEM" firstAttribute="centerX" secondItem="USV-qv-xOD" secondAttribute="centerX" id="U5a-j9-yPG"/>
                            <constraint firstItem="Xxe-uc-LEM" firstAttribute="height" secondItem="USV-qv-xOD" secondAttribute="height" multiplier="0.6" id="i3m-h0-euH"/>
                            <constraint firstItem="Xxe-uc-LEM" firstAttribute="top" secondItem="USV-qv-xOD" secondAttribute="top" id="lUO-wa-5EW"/>
                            <constraint firstItem="ZdY-75-W2p" firstAttribute="width" secondItem="USV-qv-xOD" secondAttribute="width" id="pNp-jc-jdP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-JY-Ast" userLabel="Middle View">
                        <rect key="frame" x="161" y="58.5" width="25" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77B-o9-3cb">
                                <rect key="frame" x="5" y="5.5" width="16" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.38823529411764707" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77B-o9-3cb" firstAttribute="centerX" secondItem="IxB-JY-Ast" secondAttribute="centerX" id="3YZ-4n-aAC"/>
                            <constraint firstAttribute="width" constant="25" id="9AT-Zr-LgJ"/>
                            <constraint firstItem="77B-o9-3cb" firstAttribute="centerY" secondItem="IxB-JY-Ast" secondAttribute="centerY" id="m1q-Bz-azt"/>
                            <constraint firstAttribute="width" secondItem="IxB-JY-Ast" secondAttribute="height" multiplier="1:1" id="oWH-vr-95b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-Uu-qpj" userLabel="Right View">
                        <rect key="frame" x="194" y="16" width="137" height="109"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-Bm-Mfu">
                                <rect key="frame" x="35.5" y="0.0" width="65.5" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMf-Bm-Mfu" secondAttribute="height" multiplier="1:1" id="cgD-kV-8MY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Hilal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-zU-BKE">
                                <rect key="frame" x="0.0" y="69.5" width="137" height="35.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ss-zU-BKE" secondAttribute="bottom" constant="4" id="E7F-5Y-PSF"/>
                            <constraint firstItem="vMf-Bm-Mfu" firstAttribute="centerX" secondItem="LAt-Uu-qpj" secondAttribute="centerX" id="LOb-c0-rKW"/>
                            <constraint firstItem="6ss-zU-BKE" firstAttribute="width" secondItem="LAt-Uu-qpj" secondAttribute="width" id="PX8-xB-rzG"/>
                            <constraint firstItem="6ss-zU-BKE" firstAttribute="top" secondItem="vMf-Bm-Mfu" secondAttribute="bottom" constant="4" id="ajK-RJ-Efz"/>
                            <constraint firstItem="vMf-Bm-Mfu" firstAttribute="height" secondItem="LAt-Uu-qpj" secondAttribute="height" multiplier="0.6" id="cR0-b0-AS3"/>
                            <constraint firstItem="vMf-Bm-Mfu" firstAttribute="top" secondItem="LAt-Uu-qpj" secondAttribute="top" id="gC5-ed-IGw"/>
                            <constraint firstItem="6ss-zU-BKE" firstAttribute="centerX" secondItem="LAt-Uu-qpj" secondAttribute="centerX" id="vf1-4F-HZC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-Sh-sZS">
                        <rect key="frame" x="53" y="133" width="240" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-MI-iEK">
                                <rect key="frame" x="52.5" y="4" width="12.5" height="12.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ffv-MI-iEK" secondAttribute="height" multiplier="1:1" id="1qD-4i-cGn"/>
                                    <constraint firstAttribute="height" constant="12.5" id="jQ3-5J-HcJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-9H-5rT">
                                <rect key="frame" x="83" y="21.5" width="12.5" height="12.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12.5" id="Daz-qh-UO1"/>
                                    <constraint firstAttribute="width" secondItem="Ktw-9H-5rT" secondAttribute="height" multiplier="1:1" id="nda-c2-bCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday 24/4/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-HQ-Psg">
                                <rect key="frame" x="73" y="4" width="95" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryiadh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-eC-Dmi">
                                <rect key="frame" x="103.5" y="21.5" width="33" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cZ-eC-Dmi" firstAttribute="height" secondItem="Ktw-9H-5rT" secondAttribute="height" id="1tv-cU-80S"/>
                            <constraint firstItem="0YU-HQ-Psg" firstAttribute="leading" secondItem="Ffv-MI-iEK" secondAttribute="trailing" constant="8" id="2u2-KN-BqN"/>
                            <constraint firstItem="Ffv-MI-iEK" firstAttribute="top" secondItem="7C1-Sh-sZS" secondAttribute="top" constant="4" id="5Sg-au-ilS"/>
                            <constraint firstAttribute="height" constant="40" id="Ayt-aD-Y96"/>
                            <constraint firstItem="9cZ-eC-Dmi" firstAttribute="centerX" secondItem="7C1-Sh-sZS" secondAttribute="centerX" id="DCc-8Y-T9c"/>
                            <constraint firstItem="9cZ-eC-Dmi" firstAttribute="centerY" secondItem="Ktw-9H-5rT" secondAttribute="centerY" id="E1v-4Q-Bda"/>
                            <constraint firstAttribute="width" constant="240" id="KSx-6A-f6j"/>
                            <constraint firstItem="9cZ-eC-Dmi" firstAttribute="leading" secondItem="Ktw-9H-5rT" secondAttribute="trailing" constant="8" id="SG5-QD-aiu"/>
                            <constraint firstAttribute="bottom" secondItem="Ktw-9H-5rT" secondAttribute="bottom" constant="6" id="ZxC-ay-nac"/>
                            <constraint firstItem="0YU-HQ-Psg" firstAttribute="centerX" secondItem="7C1-Sh-sZS" secondAttribute="centerX" id="uhu-tq-IDL"/>
                            <constraint firstItem="0YU-HQ-Psg" firstAttribute="centerY" secondItem="Ffv-MI-iEK" secondAttribute="centerY" id="wWf-Am-vJV"/>
                            <constraint firstItem="0YU-HQ-Psg" firstAttribute="height" secondItem="Ffv-MI-iEK" secondAttribute="height" id="wco-4M-3LW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="USV-qv-xOD" firstAttribute="centerY" secondItem="LAt-Uu-qpj" secondAttribute="centerY" id="5sI-hb-cbA"/>
                <constraint firstItem="7C1-Sh-sZS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9FL-1c-0Qa"/>
                <constraint firstItem="LAt-Uu-qpj" firstAttribute="leading" secondItem="IxB-JY-Ast" secondAttribute="trailing" constant="8" id="F10-lr-RUU"/>
                <constraint firstItem="LAt-Uu-qpj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Flz-0B-oG2"/>
                <constraint firstItem="IxB-JY-Ast" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.8" id="Igs-hl-4bf"/>
                <constraint firstItem="7C1-Sh-sZS" firstAttribute="top" secondItem="USV-qv-xOD" secondAttribute="bottom" constant="8" id="LGS-co-UfF"/>
                <constraint firstItem="USV-qv-xOD" firstAttribute="height" secondItem="LAt-Uu-qpj" secondAttribute="height" id="Mig-sY-DVw"/>
                <constraint firstItem="USV-qv-xOD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="RP4-KR-a9h"/>
                <constraint firstItem="IxB-JY-Ast" firstAttribute="leading" secondItem="USV-qv-xOD" secondAttribute="trailing" constant="8" id="Yax-Nb-p2a"/>
                <constraint firstAttribute="trailing" secondItem="LAt-Uu-qpj" secondAttribute="trailing" constant="16" id="bz8-LH-fki"/>
                <constraint firstItem="USV-qv-xOD" firstAttribute="width" secondItem="LAt-Uu-qpj" secondAttribute="width" id="cEI-Ne-14a"/>
                <constraint firstAttribute="bottom" secondItem="7C1-Sh-sZS" secondAttribute="bottom" constant="4" id="dPR-8t-Xdk"/>
                <constraint firstItem="USV-qv-xOD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="eQW-6s-nE5"/>
            </constraints>
            <size key="customSize" width="347" height="177"/>
            <connections>
                <outlet property="dateLabel" destination="0YU-HQ-Psg" id="fWV-My-0Aq"/>
                <outlet property="firstTeamLogo" destination="Xxe-uc-LEM" id="oBm-94-lpV"/>
                <outlet property="firstTeamName" destination="ZdY-75-W2p" id="UmD-Km-y3V"/>
                <outlet property="locationLabel" destination="9cZ-eC-Dmi" id="jMc-nL-Gjq"/>
                <outlet property="secondTeamLabel" destination="6ss-zU-BKE" id="e5F-yC-WtI"/>
                <outlet property="secondTeamLogo" destination="vMf-Bm-Mfu" id="tB1-fr-m5i"/>
            </connections>
            <point key="canvasLocation" x="-78" y="-8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LocationIcon" width="295" height="394"/>
        <image name="TestLogo" width="73" height="70"/>
        <image name="TimeIcon" width="389" height="389"/>
    </resources>
</document>
