# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tahady' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tahady
	pod 'Alamofire', '~> 4.5'
    pod 'Localize-Swift', '~> 2.0'
    pod 'DropDown'
    pod 'SwiftyJSON', '~> 4.0.0-alpha.1'
    pod 'SideMenu'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Kingfisher', '~> 4.0'
    pod 'Presentr'

end
