<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>984475108274-s0tqoo1p8isceblds6t4996n24noq7rl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.984475108274-s0tqoo1p8isceblds6t4996n24noq7rl</string>
	<key>API_KEY</key>
	<string>AIzaSyCmejNHdE7vrwTYWAyzixw7a0eSK-XMIi8</string>
	<key>GCM_SENDER_ID</key>
	<string>984475108274</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tarekkhaled.tahady</string>
	<key>PROJECT_ID</key>
	<string>tahady-606e5</string>
	<key>STORAGE_BUCKET</key>
	<string>tahady-606e5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:984475108274:ios:f87c38de2e94b708</string>
	<key>DATABASE_URL</key>
	<string>https://tahady-606e5.firebaseio.com</string>
</dict>
</plist>