<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Tahady" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-ry-tMY">
                        <rect key="frame" x="16" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BiE-ry-tMY" secondAttribute="height" multiplier="1:1" id="XvX-1Y-QV8"/>
                            <constraint firstAttribute="height" constant="15" id="gqU-Zf-s0L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-RU-GUq">
                        <rect key="frame" x="47" y="14" width="257" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vz2-RU-GUq" secondAttribute="trailing" constant="16" id="5cL-vj-9B8"/>
                    <constraint firstItem="vz2-RU-GUq" firstAttribute="centerY" secondItem="BiE-ry-tMY" secondAttribute="centerY" id="IIh-NJ-FXa"/>
                    <constraint firstItem="BiE-ry-tMY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kto-39-UfM"/>
                    <constraint firstItem="vz2-RU-GUq" firstAttribute="leading" secondItem="BiE-ry-tMY" secondAttribute="trailing" constant="16" id="cKt-5S-kMy"/>
                    <constraint firstItem="BiE-ry-tMY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y8F-6z-CzT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="BiE-ry-tMY" id="sDb-Wa-K9W"/>
                <outlet property="cellLabel" destination="vz2-RU-GUq" id="9Mz-fj-M9E"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
