<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileCollectionTableViewCell" customModule="Tahady" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08e-74-3A9">
                        <rect key="frame" x="16" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="08e-74-3A9" secondAttribute="height" multiplier="1:1" id="N0s-mG-VOw"/>
                            <constraint firstAttribute="height" constant="15" id="V68-TL-B03"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-au-NhA">
                        <rect key="frame" x="47" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-hX-T3z">
                        <rect key="frame" x="86" y="3.5" width="234" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jVW-y4-EvJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="YJ8-zY-72q"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="ibV-lX-bzW"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="wr6-hX-T3z" firstAttribute="leading" secondItem="6gt-au-NhA" secondAttribute="trailing" constant="8" id="8rT-yM-5QP"/>
                    <constraint firstItem="wr6-hX-T3z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HAl-Mk-sfR"/>
                    <constraint firstItem="wr6-hX-T3z" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="Q5m-9U-Vo5"/>
                    <constraint firstItem="6gt-au-NhA" firstAttribute="leading" secondItem="08e-74-3A9" secondAttribute="trailing" constant="16" id="Qt9-1o-8fD"/>
                    <constraint firstItem="08e-74-3A9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="T5t-0g-73r"/>
                    <constraint firstItem="08e-74-3A9" firstAttribute="width" secondItem="08e-74-3A9" secondAttribute="height" multiplier="1:1" id="YSb-a7-vRb"/>
                    <constraint firstAttribute="trailing" secondItem="wr6-hX-T3z" secondAttribute="trailing" id="mTG-8E-QBz"/>
                    <constraint firstItem="6gt-au-NhA" firstAttribute="centerY" secondItem="08e-74-3A9" secondAttribute="centerY" id="pkW-rn-aXM"/>
                    <constraint firstItem="08e-74-3A9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wrc-VR-5bx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="08e-74-3A9" id="Q2Z-7O-c6e"/>
                <outlet property="cellLabel" destination="6gt-au-NhA" id="ZT8-y3-9KN"/>
                <outlet property="collectionView" destination="wr6-hX-T3z" id="MN5-Q6-eht"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
